<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MISKA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #b65800;
    }

    h1 {
      font-size: 24px;
      color: #333;
    }

    h2 {
      margin-top: 40px;
    }

    .choices {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .item {
      background-color: rgb(253, 251, 251);
      padding: 10px;
      border-radius: 12px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
      text-align: center;
      width: 150px;
    }

    .item img {
      width: 100px;
      height: 100px;
    }

    .item video {
      width: 140px;
      height: 100px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Kamu pilih yaa 😊</h1>


  <h2>🎞️ Pilihan Video</h2>
  <div class="choices">
    <div class="item">
      <video controls>
        <source src="miska.mp4.mp4" type="video/mp4">
        Browser Anda tidak mendukung video.
      </video>
    </div>
    <div class="item">
      <video controls>
        <source src="mimie.mp4.mp4.mp4" type="video/mp4">
        Browser Anda tidak mendukung video.
      </video>
    </div>
  </div>


   
  
  
  
  
  
  
  
<div class="item">
      <img src="stiker.jpg.jpg" alt="Stiker 4">
    </div>
  </div>

</body>
</html>
